<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.nazaif.msmmess.AddName">

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="95dp"
        android:background="@color/white"
        android:gravity="center"
        android:backgroundTint="@color/lightGreen"
        android:hint="@string/nameEditText" />

    <Button
        android:id="@+id/nameAddBtn"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="@string/add_Btn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />


</LinearLayout>
